# SeleniumTesting

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Desafios.java  PassosDeTestes.java
src/main/java/Objetos/: Categorias.java  Produtos.java  Sessao.java
