<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <allure.results.directory>allure-results</allure.results.directory>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Alesi</groupId>
  <artifactId>Teste4All</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<testSourceDirectory>src</testSourceDirectory>
  	<plugins>
  		<plugin>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-maven</artifactId>
    		<version>2.9</version>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  				<includes>
  					<include>*.java</include>
  				</includes>
  				<parallel>all</parallel>
  				<threadCount>3</threadCount>
  				<properties>
  					<name>lestener</name>
  					<value>io.qameta.allure.junit5.AllureJunit5</value>
  				</properties>
  				<systemProperties>
  					<property>
  						<name>allure.results.directory</name>
                        <value>${project.basedir}/allure-results</value>
  					</property>
  				</systemProperties>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  </dependencies>

</project>